{
    "id": "auto-renumbering",
    "name": "Auto Renumbering",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Automatically renumber numbered lists after making changes",
    "author": "Omri Levi",
    "isDesktopOnly": true
}
